<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:paddingTop="11dp"
        android:background="#212121">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="15dp"
              android:text="Shake to change song"
              android:id="@+id/shaketochange"
              android:textSize="17sp"/>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/switchshake"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#bdbdbd"
    />

    <View android:layout_width="match_parent" android:layout_height="0.2dp"
          android:layout_margin="25dp"
          android:layout_below="@+id/shaketochange"
          android:background="#bdbdbd"/>

</RelativeLayout>