<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#212121">
    <ImageView android:layout_width="200dp" android:layout_height="200dp"
               android:src="@drawable/aboutus"
               android:layout_marginTop="95dp"
               android:layout_marginLeft="95dp"
               android:layout_marginRight="95dp"
               android:id="@+id/aboutUsPicture"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="This app is made by Zuha Khan
as part of Internshala's Online Android
Training Project.
App Verion:1.0
"
              android:textColor="#ffffff"
              android:textAlignment="center"
              android:textStyle="italic"
              android:layout_centerInParent="true"
              android:layout_below="@+id/aboutUsPicture"/>


</RelativeLayout>
